courses:
freecodecamp
codeacademy
odin
udemy
	ES2015	https://www.udemy.com/course/the-advanced-web-developer-bootcamp/
	ES6		https://www.udemy.com/course/modern-javascript-es6-for-react-js/
nodeschool
https://javascript.info/


npm
npm install
-g
	install globally
-D
	devDependency (develop/stest)

npm init
	create project
-y --yes
	defaults, do not prompt questions




always ; recommended


numbers are double
0.1 + 0.2 == 0.30000000000000004
Number.MIN_SAFE_INTEGER
Number.MAX_SAFE_INTEGER
	around 10**15, 2^53-1
	Number.MAX_SAFE_INTEGER +1 === Number.MAX_SAFE_INTEGER + 2

Infinity

BigInt
	represents integer of any size
	BigInt(1)
	BigInt("1")
	1n 				// BigInt literal
	BigInt(1) + 1	// NO
	BigInt(1) == 1	// yes (also <, <=,...)
	BigInt(1) === 1 // false
	
	can use * + / ...
	/ rounds toward zero
	cannot use with Math.xxx





"13"[0] === "1"
"13".charAt(0) === "1"
"oh hello".substr(3, 4)		// from, length
"oh hello".substring(3, 7)  // from, to (excluded)
"hell".length === 4

