<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Norman Borlaug Tribute</title>
</head>
<body>
    <style>
        #main {
            width: 90%;
            min-width: 600px;
            max-width: 1100px;
            margin: 0 auto;
        }

        #main h1 {
            padding-top: 1.5em;
            padding-bottom: 0.5em;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5em;
        }

        #image {
            max-width: 100%;
        }

        figure {
            width: 40%;
            min-width: 400px;
            float: left;
            padding: 0.5em;
            margin: 0 1.25em 1.25em 0;
            border: 1px solid gray;
        }

        blockquote {
            font-size: 1.25em;
            line-height: 150%;
            margin-left: 0px;
        }

    </style>
    <main id="main">
        <h1 id="title">A tribute to Dr. Norman Borlaug</h1>
        <!-- could have been a <figure> -->
        <div id="img-div">
            <figure>
                <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="Dr. Norman Borlaug standing in a field">
                <figcaption id="img-caption"> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger. </figcaption>
            </figure>
            <blockquote id="tribute-info" cite="https://en.wikipedia.org/wiki/Norman_Borlaug"><p>Dr. Norman Borlaug was an American agronomist who led initiatives worldwide that contributed to the extensive increases in agricultural production termed the Green Revolution. Borlaug was awarded multiple honors for his work, including the Nobel Peace Prize, the Presidential Medal of Freedom and the Congressional Gold Medal. </p>
                <p>Borlaug was often called "the father of the Green Revolution", and is credited with saving over a billion people worldwide from starvation. According to Jan Douglas, executive assistant to the president of the World Food Prize Foundation, the source of this number is Gregg Easterbrook's 1997 article "Forgotten Benefactor of Humanity." The article states that the "form of agriculture that Borlaug preaches may have prevented a billion deaths." He was awarded the Nobel Peace Prize in 1970 in recognition of his contributions to world peace through increasing food supply.</p> </blockquote>
            <cite><a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia page about Dr. Norman Borlaug</a></cite>
        </div>
    </main>
</body>
</html>